apiVersion: kops.k8s.io/v1beta2
kind: InstanceGroup
metadata:
  name: nodes
  labels:
    kops.k8s.io/cluster: prod-eu-north-1.k8s.local
spec:
  role: Node
  image: ami-0c94855ba95c71c99
  machineType: t3.small
  minSize: 1
  maxSize: 1
  subnets:
    - eu-north-1a
