# wordpress/secret-wp-db.yaml (optional if you want to apply from file)
apiVersion: v1
kind: Secret
metadata:
  name: wp-db-secret
  namespace: wordpress
type: Opaque
stringData:
  # Fill these with values or prefer to create via CLI from Terraform output (recommended)
  db_host: "wordpress-demo-db.c34k826e4bzp.eu-north-1.rds.amazonaws.com:3306"      # e.g. wordpress-db.xxxxxx.eu-north-1.rds.amazonaws.com:3306
  db_name: "wordpress"                # e.g. wordpress
  db_user: "wpadmin"                # e.g. wpadmin
  db_password: "MyDemoPassword123!" # in production use aws secrets manager or ssm parameter store