apiVersion: kops.k8s.io/v1alpha2
kind: InstanceGroup
metadata:
  name: master-eu-north-1a
  labels:
    kops.k8s.io/cluster: prod-eu-north-1.k8s.local   
spec:
  role: Master
  subnets:
    - eu-north-1a
  machineType: t3.medium
  minSize: 1
  maxSize: 1
  rootVolumeSize: 20
  image: ubuntu-24.04
