{{- if .Values.awsSecrets.enabled }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ .Values.awsSecrets.providerClassName }}
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "{{ .Values.awsSecrets.secretName }}"
        objectType: "secretsmanager"
  secretObjects:
    - secretName: {{ .Values.awsSecrets.k8sSecretName }}
      type: Opaque
      data:
        - objectName: "{{ .Values.awsSecrets.secretName }}"
          key: username
        - objectName: "{{ .Values.awsSecrets.secretName }}"
          key: password
{{- end }}